<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_n_v1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/add_n_t1" />

        <TextView
            android:text="Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/add_n_t2" />
    </LinearLayout>
</LinearLayout>
