<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/item1"
    android:alphabeticShortcut="cp"
    android:title="Change Password"
    ></item>
    <item
        android:id="@+id/item2"
        android:alphabeticShortcut="an"
        android:title="Add Notice"
        ></item>
    <item
        android:id="@+id/item3"
        android:alphabeticShortcut="l"
        android:title="LogOut"
        ></item>
</menu>